# tmdbApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/govindtank/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govindtank/tmdbapp/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/java/com/govindtank/tmdbapp/app/: App.kt  Constants.kt  Drawables.kt  Strings.kt  TMDBGlideModule.kt
app/src/main/java/com/govindtank/tmdbapp/app/injection/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/govindtank/tmdbapp/core/: BaseDao.kt  Resource.kt
app/src/main/java/com/govindtank/tmdbapp/data/local/: AppDatabase.kt  LocalDataSource.kt  MovieDao.kt
app/src/main/java/com/govindtank/tmdbapp/data/model/: Genre.kt  Movie.kt  MovieEntity.kt  TMDBResponse.kt
app/src/main/java/com/govindtank/tmdbapp/data/remote/: DiscoverMoviesPagingSource.kt  MoviesPagingSource.kt  NetworkDataSource.kt  SearchMoviesPagingSource.kt  TMDBApi.kt  URLs.kt
app/src/main/java/com/govindtank/tmdbapp/domain/: MoviesRepo.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/govindtank/tmdbapp/dummy/: DummyContent.kt
app/src/main/java/com/govindtank/tmdbapp/presentation/: ErrorEvent.kt  ErrorEventsViewModel.kt  MainViewModel.kt  WatchQueryOptions.kt
app/src/main/java/com/govindtank/tmdbapp/secrets/: Secrets.kt
app/src/main/java/com/govindtank/tmdbapp/ui/adapters/: MoviesListAdapter.kt  MoviesLoadStateAdapter.kt  MoviesPagingAdapter.kt  WatchLaterListAdapter.kt
app/src/main/java/com/govindtank/tmdbapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/govindtank/tmdbapp/ui/home/movies/: MoviesFragment.kt
app/src/main/java/com/govindtank/tmdbapp/ui/home/watchlater/: WatchLaterFragment.kt
app/src/main/java/com/govindtank/tmdbapp/ui/search/: SearchFragment.kt
app/src/main/java/com/govindtank/tmdbapp/util/: ApiExtensions.kt  CollapsibleToolbar.kt  ContextExtensions.kt  DataExtensions.kt  NetworkBoundResource.kt  SnackBarExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher2.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  fragment_details.xml  fragment_movies.xml  fragment_search.xml  fragment_watch_later.xml  item_list.xml  item_movie.xml  loading_details.xml  motion_collapsible_bar_detail.xml  movie_load_state_footer.xml  nested_scrolling_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/govindtank/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
